server.port=8080
server.address=0.0.0.0
multipart.maxFileSize=3Mb
multipart.maxRequestSize=20Mb
logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=log/escala-postulaciones.log
log4j.logger.org.thymeleaf=DEBUG

spring.thymeleaf.cache=false

linkedin.consumerKey=7850pv8z6m462x
linkedin.consumerSecret=UQLHmpPufIJSndzO