server.port=8080
server.address=0.0.0.0

multipart.maxFileSize = 3Mb
multipart.maxRequestSize = 20Mb

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.blogs.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file=log/escala-postulaciones.log
log4j.logger.org.thymeleaf=DEBUG

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/escala
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop