path.print=/var/www/html/escalaposgrado/impresiones
path.logochico=/var/www/html/escalaposgrado/postulaciones/resources/logo_chico.jpg
mail.enviar=true
mail.from=2b69c3de02-77e1c9@inbox.mailtrap.io
mail.host=smtp.mailtrap.io
mail.username=db4fbe0c3b9e76
mail.password=63e2ae85e45e25
mail.smtp.auth=false
mail.smtp.socketFactory.port=2525
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.ssl.enable=false
mail.subjectPosgrado=Confirmaci\u00f3n de Postulaci\u00f3n ESCALA POSGRADO
mail.subjectDocente=Confirmaci\u00f3n de Postulaci\u00f3n ESCALA DOCENTE
modo=LOCAL
mail.enviocambiodeestado.secretaria=false
link.reglamento=http://grupomontevideo.org

reiniciar_bdd=false