path.print=/var/www/html/escalaposgrado/impresiones
path.logochico=/var/www/html/escalaposgrado/postulaciones/resources/logo_chico.jpg

mail.enviar=true

mail.from=encuestasaugm@gmail.com
mail.host = smtp.gmail.com
mail.username = encuestasaugm@gmail.com
mail.password = guayabo1729
mail.smtp.auth = true
mail.smtp.socketFactory.port = 587
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.ssl.enable = true
mail.subject=Confirmacion de Postulacion ESCALA POSGRADO
mail.transport.protocol=smtp
